{
  "name": "@ostro/logger",
  "version": "0.0.0-alpha.2",
  "description": "Logger module for OstroJS",
  "main": "LogManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ostro/support": "^0.0.0-alpha",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "logger",
    "logging",
    "log",
    "nodejs logger",
    "server logger",
    "ostrojs logger"

  ],
  "author": "amar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrojs/logger.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/logger/issues"
  },
  "homepage": "https://github.com/ostrojs/logger#readme"
}
